#set logger root level is info and indicate the file, print stdout(Console)
log4j.rootLogger=ERROR, file,stdout
log4j.logger.java.sql=debug
#set stdout console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p %c{2} /"%m/"%n
#set the location
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${catalina.home}/logs/shop.log
log4j.appender.file.MaxFileSize=1024KB

log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n


